<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">

  <title>Forgot Password - Reset Password</title>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700"
    rel="stylesheet" media="screen">
  <style>
    .hover-underline:hover {
      text-decoration: underline !important;
    }

    @media (max-width: 600px) {
      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>

<body
  style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;">
  <div style="display: none;">A request to reset your password was received for your {{app_name}} account.</div>
  <div role="article" aria-roledescription="email" aria-label="Reset your Password" lang="en">
    <table style="font-family: 'Montserrat', Arial, sans-serif; width: 100%;" width="100%" cellpadding="0"
      cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #eceff1; font-family: 'Montserrat', Arial, sans-serif;"
          bgcolor="#eceff1">
          <table class="sm-w-full" style="font-family: 'Montserrat', Arial, sans-serif; width: 600px;" width="600"
            cellpadding="0" cellspacing="0" role="presentation">
            <tr bgcolor="{{bg_color}}" style="border-radius: 0px 0px 0 0;">
              <td class="sm-py-32 sm-px-24" style="padding: 30px; text-align: center;" align="center">
                <a href="{{frontend_url}}">
                  <img src="{{logo_image}}" width="200" alt="{{app_name}}"
                    style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                </a>
              </td>
            </tr>

            <tr>
              <td align="center" class="sm-px-24" style="font-family: 'Montserrat', Arial, sans-serif;">
                <table style="font-family: 'Montserrat', Arial, sans-serif; width: 100%;" width="100%" cellpadding="0"
                  cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24"
                      style="background-color: #ffffff; border-radius: 0px; font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; line-height: 24px; padding: 48px; text-align: left; color: #626262;"
                      bgcolor="#ffffff" align="left">
                      <p style="font-weight: 600; font-size: 18px; margin-bottom: 0;">Hey</p>
                      <p style="font-weight: 700; font-size: 20px; margin-top: 0; color: {{text_color}};">{{name}}</p>
                      <p style="margin: 0 0 24px;">
                        A request to reset your password was received for your
                        <span style="font-weight: 600;">{{app_name}}</span> account -
                        <a href="mailto:{{support_email}}" class="hover-underline"
                          style="color: {{text_color}}; text-decoration: none;">{{support_email}}</a>.
                      </p>
                      <p style="margin: 0 0 24px;">Use this link to reset your password and log in.</p>
                      <a href="{{link}}"
                        style="display: block; font-size: 14px; margin-bottom: 24px; color: {{text_color}}; text-decoration: none;">{{link}}</a>
                      <table style="font-family: 'Montserrat', Arial, sans-serif;" cellpadding="0" cellspacing="0"
                        role="presentation">
                        <tr>
                          <td style=" border-radius: 0px; font-family: 'Montserrat', Arial, sans-serif;"
                            bgcolor="{{bg_color}}">
                            <a href="{{link}}"
                              style="display: block; font-weight: 600; font-size: 14px; padding: 16px 24px; color: #ffffff; text-decoration: none;">Reset
                              Password &rarr;</a>
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 24px 0;">
                        <span style="font-weight: 600;">Note:</span> This link is valid for 1 hour from the time it was
                        sent to you and can be used to change your password only once.
                      </p>
                      <p style="margin: 0;">
                        If you did not request this change or need assistance, please contact us at
                        <a href="mailto:{{support_email}}" class="hover-underline"
                          style="color: {{text_color}}; text-decoration: none;">{{support_email}}</a>.
                      </p>
                      <table style="font-family: 'Montserrat', Arial, sans-serif; width: 100%;" width="100%"
                        cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding-top: 32px; padding-bottom: 32px;">
                            <div style="background-color: #eceff1; height: 1px; line-height: 1px;">&zwnj;</div>
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 0 0 16px; font-weight: 600;">Thanks,<br>The {{app_name}} Team</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 20px;" height="20"></td>
                  </tr>
                  <tr>
                    <td style="height: 16px;" height="16"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>