<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">

  <title>{{app_name}}</title>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700"
    rel="stylesheet" media="screen">
  <style>
    .hover-underline:hover {
      text-decoration: underline !important;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes ping {

      75%,
      100% {
        transform: scale(2);
        opacity: 0;
      }
    }

    @keyframes pulse {
      50% {
        opacity: .5;
      }
    }

    @keyframes bounce {

      0%,
      100% {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
      }

      50% {
        transform: none;
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
      }
    }

    @media (max-width: 600px) {
      .sm-leading-32 {
        line-height: 32px !important;
      }

      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>

<body
  style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; --bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity));">
  <div style="display: none;">We are please to welcome you to {{app_name}}</div>
  <div role="article" aria-roledescription="email" aria-label="Welcome to {{app_name}} 👋" lang="en">
    <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0"
      role="presentation">
      <tr>
        <td style="font-family: 'Montserrat',Arial,sans-serif; height: 20px;" height="20"></td>
      </tr>
      <tr>
        <td align="center"
          style="--bg-opacity: 1; background-color: #eceff1; font-family: 'Montserrat',Arial,sans-serif;"
          Arial,sans-serif;" bgcolor="rgba(236, 239, 241, var(--bg-opacity))">
          <table class="sm-w-full" style="font-family: 'Montserrat',Arial,sans-serif; width: 680px;" width="680"
            cellpadding="0" cellspacing="0" role="presentation">

            <tr>
              <td align="center" class="sm-px-24" style="font-family: 'Montserrat',Arial,sans-serif;">
                <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%" cellpadding="0"
                  cellspacing="0" role="presentation">
                  <tr bgcolor="{{bg_color}}" style="border-radius: 0px 0px 0 0;">
                    <td class="sm-py-32 sm-px-24"
                      style="font-family: 'Montserrat',Arial,sans-serif; padding: 30px; text-align: center;border-radius: 0px 0px 0 0;"
                      align="center">
                      <a href="{{frontend_url}}">
                        <img src="{{logo_image}}" width="200" alt="{{app_name}}"
                          style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-px-24"
                      style="--bg-opacity: 1; background-color: #eceff1; background-color: rgba(239, 239, 239, var(--bg-opacity)); border-radius: 0 0 0px 0px; font-family: 'Montserrat',Arial,sans-serif; font-size: 14px; line-height: 24px; padding: 30px; text-align: left; --text-opacity: 1;"
                      bgcolor="rgba(255, 255, 255, var(--bg-opacity))" align="left">
                      <p style="font-weight: 600; font-size: 18px;">Hello<span
                          style="font-weight: 700; font-size: 20px; margin-top: 0; --text-opacity: 1; color: {{text_color}};">
                          {{full_name}}</span></p>

                      <p style="font-weight: 600; font-size: 18px;">Hello<span
                          style="font-weight: 700; font-size: 20px; margin-top: 0; --text-opacity: 1; color: {{text_color}};">
                          {{full_name}}</span></p>
                      <p class="sm-leading-32" style="font-weight: 600; margin: 30px 0 24px; --text-opacity: 1;">
                        We hope this email finds you well! At {{app_name}}, we value our customers' interests and strive
                        to provide the best shopping experience. We noticed that you have some amazing products on your
                        wishlist, and we wanted to remind you about them.
                      </p>

                      <p style="margin: 24px 0; font-weight: 500;">
                        <span style="font-weight: 600;">We understand that life can get busy, and sometimes we forget
                          about the items we've set our hearts on. We don't want you to miss out on the chance to own
                          these incredible products. Whether you're treating yourself or planning a special gift for
                          someone, now is the perfect time to revisit your wishlist.
                      </p>
                      <p style="margin: 24px 0; font-weight: 500;">
                        <span style="font-weight: 600;">Why should you consider purchasing from us?
                      </p>
                      <p style="margin: 24px 0; font-weight: 600;">
                      <ol>
                        <li>Quality: Our products are meticulously curated, ensuring the highest standards of quality
                          and durability.</li>
                        <li>Customer Satisfaction: We take pride in delivering exceptional customer service and ensuring
                          your complete satisfaction with every purchase.</li>
                        <li>Competitive Pricing: We offer competitive prices on all our products without compromising on
                          their quality.</li>
                        <li>Fast and Secure Shipping: Our reliable shipping partners ensure prompt and secure delivery
                          of your orders.</li>
                      </ol>
                      </p>
                      <p style="margin: 24px 0; font-weight: 500;">
                        <span style="font-weight: 600;">Take a moment to review your Cart, and if any of the products
                          still catch your eye, don't hesitate to make them yours. Simply click on the provided link,
                          and you'll be redirected to the product page on our website.
                      </p>
                      <table style="font-family: 'Montserrat',Arial,sans-serif;" cellpadding="0" cellspacing="0"
                        role="presentation">
                        <tr>
                          <td
                            style="mso-padding-alt: 16px 24px; --bg-opacity: 1;  font-family: 'Montserrat',Arial,sans-serif;"
                            bgcolor="{{bg_color}}">
                            <a href="{{frontend_url}}/cart-page"
                              style="display: block; font-weight: 600; font-size: 14px; line-height: 100%; padding: 16px 24px; --text-opacity: 1; color: #ffffff;  text-decoration: none;">
                              {{app_name}} &rarr;</a>
                          </td>
                        </tr>
                      </table>
                      <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%"
                        cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td
                            style="font-family: 'Montserrat',Arial,sans-serif; padding-top: 32px; padding-bottom: 16px;">
                            <div
                              style="--bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity)); height: 1px; line-height: 1px;">
                              &zwnj;</div>
                          </td>
                        </tr>
                      </table>
                      </p>
                      <p style="margin: 0 0 16px;font-weight: 600;">Thanks, <br>The {{app_name}} Team</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Montserrat',Arial,sans-serif; height: 20px;" height="20"></td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Montserrat',Arial,sans-serif; height: 16px;" height="16"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>