<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">

  <title>{{app_name}}</title>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700"
    rel="stylesheet" media="screen">
  <style>
    .hover-underline:hover {
      text-decoration: underline !important;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes ping {

      75%,
      100% {
        transform: scale(2);
        opacity: 0;
      }
    }

    @keyframes pulse {
      50% {
        opacity: .5;
      }
    }

    @keyframes bounce {

      0%,
      100% {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
      }

      50% {
        transform: none;
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
      }
    }

    @media (max-width: 600px) {
      .sm-leading-32 {
        line-height: 32px !important;
      }

      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>

<body
  style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; --bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity));">
  <div style="display: none;">We are please to welcome you to {{app_name}}</div>
  <div role="article" aria-roledescription="email" aria-label="Welcome to {{app_name}} 👋" lang="en">
    <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0"
      role="presentation">
      <tr>
        <td style="font-family: 'Montserrat',Arial,sans-serif; height: 20px;" height="20"></td>
      </tr>
      <tr>
        <td align="center"
          style="--bg-opacity: 1; background-color: #eceff1; font-family: 'Montserrat',Arial,sans-serif;"
          Arial,sans-serif;" bgcolor="rgba(236, 239, 241, var(--bg-opacity))">
          <table class="sm-w-full" style="font-family: 'Montserrat',Arial,sans-serif; width: 680px;" width="680"
            cellpadding="0" cellspacing="0" role="presentation">

            <tr>
              <td align="center" class="sm-px-24" style="font-family: 'Montserrat',Arial,sans-serif;">
                <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%" cellpadding="0"
                  cellspacing="0" role="presentation">
                  <tr bgcolor="{{bg_color}}" style="border-radius: 0px 0px 0 0;">
                    <td class="sm-py-32 sm-px-24"
                      style="font-family: 'Montserrat',Arial,sans-serif; padding: 30px; text-align: center;border-radius: 0px 0px 0 0;"
                      align="center">
                      <a href="{{frontend_url}}">
                        <img src="{{logo_image}}" width="200" alt="{{app_name}}"
                          style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-px-24"
                      style="--bg-opacity: 1; background-color: #eceff1; background-color: rgba(239, 239, 239, var(--bg-opacity)); border-radius: 0 0 0px 0px; font-family: 'Montserrat',Arial,sans-serif; font-size: 14px; line-height: 24px; padding: 30px; text-align: left; --text-opacity: 1;"
                      bgcolor="rgba(255, 255, 255, var(--bg-opacity))" align="left">
                      <p style="font-weight: 600; font-size: 18px;">Hello<span
                          style="font-weight: 700; font-size: 20px; margin-top: 0; --text-opacity: 1; color: {{text_color}};">
                          {{name}}</span></p>

                      <p class="sm-leading-32" style="font-weight: 600; margin: 30px 0 24px; --text-opacity: 1;">
                        We’re thrilled to confirm that we’ve received your order, and we’re already getting it ready
                        with care and precision. Thank you for choosing {{app_name}} for your exquisite selection.
                        Here’s a summary of your purchase details:
                      </p>

                      <p class="sm-leading-32" style="font-weight: 600; margin: 30px 0 24px; --text-opacity: 1;">
                        Order Confirmation #: {{toBeReplace.order_number}} Order Date: {{toBeReplace.order_date}}
                      </p>
                      <p class="sm-leading-32" style="font-weight: 600; margin: 30px 0 24px; --text-opacity: 1;">
                        Purchased Items:
                      </p>
                      {{#toBeReplace.data}}
                      <div
                        style="display: flex; align-items: center; border-color: gray; border-style: solid; border-width: 1px; ">
                        <div style="padding: 10px 10px 0px 10px;">
                          <img src="{{product_image}}" width="70" />
                        </div>
                        <div style="padding: 0px 10px 0px 10px;">
                          <h4>{{product_title}}</h4>
                          <h4>SKU:{{product_sku}}</h4>
                          <p style="font-size: small;">{{#if product_size}} Size: {{product_size}} | {{/if}} {{#if
                            product_length}} Length: {{product_length}} | {{/if}} {{#if metal }} Metal: {{metal}} |
                            {{/if}} {{#if Metal_tone}} Metal Tone : {{Metal_tone}} | {{/if}} {{#if Karat}} karat:
                            {{Karat}}KT {{/if}}</p>
                          {{#if head_metal_tone}} <p style="font-size: small;">Head Metal Tone: {{head_metal_tone}} |
                            Shank Metal Tone: {{shank_metal_tone}} </p> {{/if}}
                          {{#if engraving}} <p style="font-size: small;">Engraving: {{engraving}}</p> {{/if}}
                          {{#if engraving_value}} <p style="font-size: small;">Engraving: {{engraving_value}}</p>
                          {{/if}}
                          <p style="font-size: small;">Quantity: {{quantity}}</p>
                          <p style="font-size: small;">{{{currency}}}{{sub_total}}</p>

                        </div>
                      </div>
                      {{/toBeReplace.data}}
                      <table style="width: 100%;  margin-top: 5px; margin-bottom: 10px;">
                        <tr style="height: 50px; background-color: #dcdcdd;">
                          <td style="padding: 10px;">Subtotal:</td>
                          <td style="padding: 10px;">{{toBeReplace.currency}}{{toBeReplace.sub_total_amount}}</td>
                        </tr>
                        <tr style="height: 50px; background-color: #dcdcdd;">
                          <td style="padding: 10px;">Discount:</td>
                          <td style="padding: 10px;">{{toBeReplace.currency}}{{toBeReplace.discount}}</td>
                        </tr>
                        <tr style="height: 50px; background-color: #dcdcdd;">
                          <td style="padding: 10px;">Shipping:</td>
                          <td style="padding: 10px;">{{toBeReplace.currency}}{{toBeReplace.shipping_cost}}</td>
                        </tr>

                        <tr style="height: 50px; background-color: #dcdcdd;">
                          <td style="padding: 10px;">Tax:</td>
                          <td style="padding: 10px;">{{toBeReplace.currency}}{{toBeReplace.total_tax}}</td>
                        </tr>
                        <tr style="height: 50px; background-color: #dcdcdd;">
                          <td style="padding: 10px;">Total Amount Paid:</td>
                          <td style="padding: 10px;">{{toBeReplace.currency}}{{toBeReplace.total_amount}}</td>
                        </tr>
                        <tr style="height: 50px; background-color: #dcdcdd;">
                          <td style="padding: 10px;">Payment method:</td>
                          <td style="padding: 10px;">{{toBeReplace.payment_method}}</td>
                        </tr>
                      </table>
                      {{#if toBeReplace.pickup_store_id}} <p style="margin: 24px 0; font-weight: 500;">
                        <span style="font-weight: 600;">Shipping Information:
                      </p>{{/if}}
                      {{#if toBeReplace.pickup_store_id}}<p style="margin: 24px 0; font-weight: 500;">
                        <span style="font-weight: 600;">Address: {{toBeReplace.shipping_address.house_builing}},
                          {{toBeReplace.shipping_address.area_name}}, {{toBeReplace.shipping_address.city}},
                          {{toBeReplace.shipping_address.state}}, {{toBeReplace.shipping_address.country}},
                          {{toBeReplace.shipping_address.pincode}}
                      </p>{{/if}}
                      {{#if toBeReplace.pickup_store_id}}<p style="margin: 24px 0; font-weight: 500;">
                        <span style="font-weight: 600;">Estimated Delivery: Shipping takes a minimum of 2-3 weeks. For
                          custom or out-of-stock items, it may take up to 6 weeks.
                      </p> {{/if}}
                      {{#unless toBeReplace.pickup_store_id}} <p style="margin: 24px 0; font-weight: 500;">
                        <span style="font-weight: 600;">Shipping Information: Pick up at showroom
                      </p>{{/unless}}
                      {{#unless toBeReplace.pickup_store_id}}<p style="margin: 24px 0; font-weight: 500;">
                        <span style="font-weight: 600;">Address: {{company_address}}
                      </p>{{/unless}}
                      <p style="margin: 24px 0; font-weight: 500;">
                        <span style="font-weight: 600;">Please don’t hesitate to reach out to our customer support for
                          any questions or to make any changes to your order:
                      </p>
                      <p style="margin: 24px 0; font-weight: 500;">
                        <span style="font-weight: 600;">Email: {{support_email}}
                      </p>
                      <p style="margin: 24px 0; font-weight: 500;">
                        <span style="font-weight: 600;">Phone: {{company_phone}}
                      </p>
                      <p style="margin: 24px 0; font-weight: 500;">
                        <span style="font-weight: 600;">Store Address: {{company_address}}
                      </p>
                      </p>
                      <p style="margin: 24px 0; font-weight: 500;">
                        <span style="font-weight: 600;">Returns & Exchanges:
                      </p>
                      <p style="margin: 24px 0; font-weight: 500;">
                        <span style="font-weight: 600;">Not quite right? Check out our return and exchange policy on our
                          website, or reach out to us directly for assistance.

                      </p>
                      <p style="margin: 24px 0; font-weight: 500;">
                        <span style="font-weight: 600;">Thank you so much for choosing {{app_name}}, {{name}}! We’re
                          delighted to have you as part of our family and hope you’ll love your new purchase. Keep an
                          eye out for your shipping confirmation, and don’t forget to check out our newsletter on
                          {{app_name}} for the latest updates and exclusive offers.

                      </p>
                      <table style="font-family: 'Montserrat',Arial,sans-serif;" cellpadding="0" cellspacing="0"
                        role="presentation">
                        <tr>
                          <td
                            style="mso-padding-alt: 16px 24px; --bg-opacity: 1;  font-family: 'Montserrat',Arial,sans-serif;"
                            bgcolor="{{bg_color}}">
                            <a href="{{frontend_url}}"
                              style="display: block; font-weight: 600; font-size: 14px; line-height: 100%; padding: 16px 24px; --text-opacity: 1; color: #ffffff; text-decoration: none;">
                              {{app_name}} &rarr;</a>
                          </td>
                        </tr>
                      </table>
                      <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%"
                        cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td
                            style="font-family: 'Montserrat',Arial,sans-serif; padding-top: 32px; padding-bottom: 16px;">
                            <div
                              style="--bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity)); height: 1px; line-height: 1px;">
                              &zwnj;</div>
                          </td>
                        </tr>
                      </table>

                      </p>
                      <p style="margin: 0 0 16px;font-weight: 600;">Thanks, <br>The {{app_name}} Team</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Montserrat',Arial,sans-serif; height: 20px;" height="20"></td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Montserrat',Arial,sans-serif; height: 16px;" height="16"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>